﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>EmbedViewer.ascx</guid>
      <orgPath>~/usercontrols</orgPath>
      <orgName>EmbedViewer.ascx</orgName>
    </file>
    <file>
      <guid>Groupdocs.EmbedViewer.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Groupdocs.EmbedViewer.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Embed Viewer - Cross Browser By Groupdocs</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://apps.groupdocs.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Groupdocs</name>
      <website>http://apps.groupdocs.com</website>
    </author>
    <readme><![CDATA[Free cross browser Document Embed Viewer. Works with all major browsers]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>EmbedViewer - Cross Browser by Groupdocs</name>
      <alias>EmbedViewer-Groupdocs</alias>
      <scriptType>usercontrols/EmbedViewer.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="Guid" alias="Guid" show="True" propertyType="text" />
        <property name="Frame Width" alias="FrameWidth" show="True" propertyType="number" />
        <property name="Frame Height" alias="FrameHeight" show="True" propertyType="number" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>